# https://travis-ci.org/lucianoratamero/django_apistar
language: python
python:
  - "3.6"
env:
  - APISTAR_VERSION=0.4.5
  - APISTAR_VERSION=0.5.4
install:
  - pip install -q apistar==$APISTAR_VERSION
script: python setup.py test
